{
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NEXTAUTH_URL": "@nextauth_url",
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "GOOGLE_CLIENT_ID": "@google_client_id",
    "GOOGLE_CLIENT_SECRET": "@google_client_secret",
    "MONGODB_URI": "@mongodb_uri",
    "JUDGE0_API_URL": "@judge0_api_url",
    "JUDGE0_API_KEY": "@judge0_api_key",
    "SUPERADMIN_EMAIL": "@superadmin_email",
    "SUPERADMIN_PASSWORD": "@superadmin_password"
  }
}
