{
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NEXTAUTH_URL": "$NEXTAUTH_URL",
    "NEXTAUTH_SECRET": "$NEXTAUTH_SECRET",
    "GOOGLE_CLIENT_ID": "$GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET": "$GOOGLE_CLIENT_SECRET",
    "MONGODB_URI": "$MONGODB_URI",
    "JUDGE0_API_URL": "$JUDGE0_API_URL",
    "JUDGE0_API_KEY": "$JUDGE0_API_KEY",
    "SUPERADMIN_EMAIL": "$SUPERADMIN_EMAIL",
    "SUPERADMIN_PASSWORD": "$SUPERADMIN_PASSWORD"
  }
}
